<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #one{
        border: 1px solid black;
        height:200px;
        width:300px;
        background-color: cadetblue;
        float: left;
        /* border-radius: 50%; */
        margin: 20px;
        /* animation-name: testing;
        animation-duration: 5s;
        animation-iteration-count: 2;
        animation-delay:2s;
        animation-direction: reverse;
        animation-fill-mode: forwards;
         animation-timing-function: linear; */
         animation: testing 5s ease-in-out 2 2s reverse;
         }
         @keyframes testing{
            /* from{
                border-radius: 10%;
                background-color: darksalmon;
            }
            to{
                border-radius: 30%;
                background-color: mediumorchid;
            } */
            0%{
                background-color: aliceblue;
                position: relative;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: darkseagreen;
                position: relative;
                top: 0px;
                left:600px;
                border-radius: 25%;
            }
            55%{
                background-color:cornsilk;
                position: relative;
                top: 300px;
                left:600px;
                border-radius: 55%;
            }
            75%{
                background-color:forestgreen;
                position: relative;
                top: 300px;
                left:0px;
                border-radius: 75%;
            }
            100%{
                background-color:lightcoral;
                position: relative;
                top: 0px;
                left:0px;
                border-radius: 100%;
            }
         }
    </style>
</head>
<body>
    <center><h1>animations</h1></center><hr>
    <div id="one"></div>
</body>
</html>