<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            height: 500px;
            width: 700px;
            /* border-style: solid;
            border-width: 5px;
            border-color:rosybrown plum powderblue salmon ; */
            border-top-style:groove ;
            border-bottom-style:ridge ;
            border-left-style:outset ;
            border-right-style:inset;
            border:5px ridge rgb(17, 17, 22) ;
            border-radius: 50px;
            background-image: url('wall paper.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
   <center><h1> border</h1></center> 
   <center> <div></div></center>
</body>
</html>