<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }
         .a{
            margin: 40px;
            width: 700px;
            height:500px;
            border:5px solid  red;
            /* background-image: url(RCb.jpg); 
            background-size: hover;*/
            /* padding:300px ; */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding-left:300px;
            padding-top:300px;
         }

         .h1{
            
            border: 5px solid blue;
            padding-left:500px;
            margin:50px;
         }
         

    </style>
</head>
<body>
    <h1 > <center>margin</center></h1>
    <div class="a"> padding</div>
    <h1 class="h1">margin in css</h1>
    
</body>
</html>