<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia| Noto Sans Telugu |Noto Serif Devanagari">
    <style>
       h1{
        text-align: center;
        text-shadow: 3px 3px 5px plum,5px 5px 7px cadetblue;
       }
       p{
            font-size: small;
            padding: 5px;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 100px; 
        }
        div{
            height: 500px;
            width:300px;
            border:5px double rosybrown;
        }
        a{
            text-decoration: none;
        }
        h2{
            text-shadow: 5px 5px 8px plum,5px 5px 7px cadetblue;
            text-decoration: underline olive dotted ;
        }
        .family{
            font-family: "Sofia", sans-serif;
        }
        .tel{
            font-family: Noto Sans Telugu;
        }
    </style>
</head>
<body>
    <center><h1>text properties</h1></center><hr>
      <center><div>
        <a href="https://www.w3schools.com/cssref/css3_pr_transform.php">click here</a>
        <h2>text in css</h2>
    <p> Another version of a percentage concentration is mass/volume percent, which measures the mass or weight of solute in grams (e.g., in grams) vs. the volume of solution (e.g., in mL). An example would be a 0.9%( w/v)  NaCl
        solution in medical saline solutions that contains 0.9 g of  NaCl
        for every 100 mL of solution (see figure below). The mass/volume percent is used to express the concentration of a solution when the mass of the solute and volume of the solution is given. Since the numerator and denominator have different units, this concentration unit is not a true relative unit (e.g. percentage), however it is often used as an easy concentration unit since volumes of solvent and solutions are easier to measure than weights. Moreover, since the density of dilute aqueous solutions are close to 1 g/mL, if the volume of a solution in measured in mL (as per definition), then this well approximates the mass of the solution in grams (making a true reletive unit (m/m)).
      </p></div></center>
</body>
</html>