<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: plum;
            height:200px;
            width:200px;
            float: left;
            position: absolute;
            top: 20px;
            left: 100px;
             z-index: 3;
             opacity: 0.5;
        }
        .b{
            background-color: cadetblue;
            height:200px;
            width:200px;
            float: left;
             position: absolute;
            top: 30px;
            left: 150px;
            z-index: 2;
            opacity: 0.8;
        }
        .c{
            background-color: rosybrown;
            height:200px;
            width:200px;
            float: left;
            position: absolute;
            top: 50px;
            left: 200px;
            z-index: 1;
            opacity: 0.9;
        }
        
        .scroll{
            background-color: plum;
            height:200px;
            width:500px;
            margin-left: 300px ;
            margin-top: 30px;
            overflow: auto; 
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><hr>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <h1>overflow</h1><hr>
    <div class="scroll">Bootstrap is a free and open-source tool collection for creating responsive
         websites and web applications. It is the most popular HTML, CSS, and JavaScript framework 
         for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all the 
         browsers (IE, Firefox, and Chrome) 
        and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).Bootstrap is a free and open-source tool collection for creating responsive 
        websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing
         responsive, mobile-first websites. Nowadays, the websites are perfect for all the browsers (IE, Firefox, and
          Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).
          Bootstrap is a free and open-source tool collection for creating responsive
          websites and web applications. It is the most popular HTML, CSS, and JavaScript framework 
          for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all the 
          browsers (IE, Firefox, and Chrome) 
         and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).Bootstrap is a free and open-source tool collection for creating responsive 
         websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing
          responsive, mobile-first websites. Nowadays, the websites are perfect for all the browsers (IE, Firefox, and
           Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).</div>
</body>
</html>