<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doreamon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
        .bhead{
            height : 200px;
            width: 200px;
            border: 2px solid cadetblue;
            background-color: cadetblue;
            border-radius: 250px;
        }
        .eye{
            height:50px;
            width:25px;
            border-radius: 50%; 
            background-color: aliceblue;
            margin-left: 25px;
            margin-top: 50px;
        }
        .eye ,.right{
            margin-left: 15px;
        }
        .white {
            height: 10px;
            width: 5px;
            border-radius: 50%;
            background-color: aliceblue;
            margin-left:5px;
            margin-top:10px;
            border-top: 5px;
        } 
        /* #dot{ 
            height: 10px;
            width: 5px;
            border-radius: 50%; 
            background-color: rgb(1, 17, 31);
            margin-top: 10px;

        }*/
        .black{
            height:30px;
            width:18px;
            border-radius:50%;
            background-color: black;
            margin-top: 15px;
        }
        .body{
            background-color: cadetblue;
            height:300px;
            width:300px;
            border-radius: 250px;
        }
        #nose{
            height:20px;
            width:20px;
            border-radius: 50%;
            background-color: red;
        }
        .stomach{
            background-color: aliceblue;
            height:200px;
            width:200px;
            padding-top: 0px;
            border-radius:50% ;
        }
        .mouth{
            position: absolute; 
           top:43%;
           left:50%;
        transform: translate(-50%, -50%); 
        height: 50px; 
        width: 100px;  
        border-radius: 0 0 150px 150px; 
        background-color:aliceblue; 
}
h1{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}       
    </style>
</head>
<body>
    <center >
        <h1 class="font-effect-fire">😍SNOW MAN🥰</h1>
    <div class="bhead">
        <div style="display: inline-flex;margin-right: 15px;">
          <div class="eye">
            <div class="black">
                <div class="white" >
                </div>
            </div>
          </div>
          <div class="eye" class="right">
              <div class="black">
                 <div class="white">
                 </div>
              </div>
          </div>
        </div>
        <div id="nose"></div>
        <div class="mouth">
        </div>
    </div>
    <div class="body">
          <div class="stomach"></div>
    </div></center>
</body>
</html>
