<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 5px solid black;
            height:300px;
            width:250px;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;
             z-index: 1;
        }
        .b{
            border: 5px solid black;
            height:300px;
            width:250px;
            float: left;
             position: absolute;
            top: 150px;
            left: 200px;
            z-index: 2;
        }
        .c{
            border: 5px solid black;
            height:300px;
            width:250px;
            float: left;
            position: absolute;
            top: 200px;
            left: 300px;
            z-index: 3;
        }
        .d{
            border: 5px solid black;
            height:300px;
            width:250px;
            float: left;
            position: absolute;
            top:250px;
            left: 400px;
            z-index: 4;
        }
        .e{
            border: 5px solid black;
            height:300px;
            width:250px;
            float: left;
            position: absolute;
            top: 300px;
            left: 500px;
            z-index: 5;
        }
        
    </style>
</head>
<body>
    <img src="../capstoneproject/proimages/gallery1.jpeg" class="a">
     <img src="../capstoneproject/proimages/gallery6.jpg" class="b">
     <img src="../capstoneproject/proimages/gallery3.jpeg" class="c">
    <img src="../capstoneproject/proimages/gallery4.jpeg" class="d">
    <img src="../capstoneproject/proimages/gallery2.jpg" class="e">

   
</body>
</html>