<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .aqua{
            background-color: rgb(8, 184, 166);
            color: white;
            width: 500px;
            height: 600px; 
            margin: 0px;
            float: left;
        }
        .white{
            float: left;
            margin-top: 100px;
            padding-left: 140px;
        }
        .fon{
            color: rgb(5, 183, 165);
            margin-left: 100px;
            font-size: 40px;
        }
        .font{
            margin-top: 200px;
            font-size: 40px;
        }
        .sp{
            font-size: 15px;
            margin-top: 50px;
            color: rgb(203, 240, 240);
        }
        .btn1{
            border: 1px solid white;
            height: 50px;
            width: 200px;
            background-color: rgb(5, 183, 165) ;
            margin-top:50px;
            border-radius: 40px;
            color: rgb(188, 236, 236);
            font-size: 18px;
        }
        .box{
            width: 40px;
            height: 40px;
            box-shadow: 1px 2px 1px 1px lightgray;
            border-radius: 30px;
            float: left;
            margin: 15px;
        }
        #face{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 15px;
            
        }
        #insta{
            font-size: 20px;
            margin-top: 12px;
            margin-left: 12px;
            
        }
        #twit{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 12px;
            
        }
        .reg{
            color: darkgrey;
            margin-left:200px;
        }
        .in{
            height: 30px;
            width: 380px;
            margin: 20px;
            margin-bottom: 0px;
            margin-left: 20px;
            padding: 10px;
            padding-left: 60px;
            border-radius: 5px;
            border: none;
            background-color: rgba(127, 255, 225, 0.212);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .input{
            position: absolute;
        }
        .input #us {
             position: absolute;
             margin-top: 35px;
             margin-left: 40px;
             color: rgb(115, 111, 111);
        } 
        .btn2{
            position: absolute;
            top: 500px;
            background-color: rgb(5, 183, 165) ;
            border: none;
            height: 40px;
            width: 160px;
            border-radius: 50px;
        } 
    </style>
</head>
<body>
    <div class="aqua">
        <center><h1 class="font">Welcome Friend</h1><center></center>
        <center><p class="sp">to keep connected with us please <br>login with your personal info</p></center>
        <center><button class="btn1"> sign up</button></center>
    </div>
    <div class="white">
        <h1 class="fon">Create Account</h1> 
         <div style="margin-left: 150px;">
            <div class="box"><i class="fa-brands fa-facebook-f" id="face"></i></div>
            <div class="box"><i class="fa-brands fa-twitter" id="twit"></i></div>
            <div class="box"><i class="fa-brands fa-instagram" id="insta"></i></div>
         </div><br><br><br><br>
         <p class="reg" style="margin-left: 130px;">or use your email for registration</p>
         <form>
            <div class="input">
                <i class="fa-solid fa-user" id="us"></i>
                <input type="text" placeholder="Name" class="in"><br>
                <i class="fa-solid fa-envelope" id="us"></i>
                <input type="email" placeholder="email" class="in"><br>
                <i class="fa-solid fa-lock-open" id="us"></i>
                <input type="password" placeholder="password" class="in">
            </div>
         </form>
         <center><button class="btn2"> Sign in</button></center>
    </div>
</body>
</html> 