<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            background-color: darkseagreen;
            height: 400px;
            width: 600px;
            margin: 20px;
            margin-bottom: 0px;
            float: left;
        }
        .blue{
            background-color: rgb(75, 144, 224);
            height: 190px;
            width: 280px;
            float: left;
            margin: 10px;
            margin-left: 0px;
            margin-top: 0px;
        }
        .red{
            background-color: rgb(200, 99, 41);
            height: 190px;
            width: 280px;
            float: left;
            margin: 10px;
            margin-top: 0px;
        }
        .orange{
            background-color: rgb(224, 199, 75);
            height: 190px;
            width: 280px;
            float: left;
            margin: 10px;
            margin-left: 0px;
            margin-top: 0px;
        }
        .violet{
            background-color: rgb(225, 17, 104);
            height: 190px;
            width: 280px;
            float: left;
            margin: 10px;
            margin-top: 0px;
        }
        #up{
            height:200px;
            width: 600px;
            margin-top: 20px;
        }
        #down{
            height:200px;
            width: 600px;
            margin-top: 10px;
        }
        .box{
            float: left;
        }

    </style>
</head>
<body>
         <div class="green"></div>
         <div class="box">
            <div id="up">
                <div class="blue"></div>
                <div class="red"></div>
            </div>
            <div id="down">
                <div class="orange"></div>
                <div class="violet"></div>
            </div>
         </div>
        <div class="box">
           <div id="up" style="margin-left: 20px;">
               <div class="blue"></div>
               <div class="red"></div>
           </div>
           <div id="down"style="margin-left: 20px;">
               <div class="orange"></div>
               <div class="violet"></div>
           </div>
        </div>
        <div class="green" style="margin-left: 5px;"></div>
</body>
</html>