<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            border: 2px solid black;
            padding: 50px;
            padding-left: 150px;
            padding-right: 150px;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form{
            height:400px;
            width: 600px;
            padding:20px;
            margin-top: 40px;
            /* border: 1px solid black; */
            background-color: aliceblue;
            float: left;
        }    
        label{
            font-size: small;
            font-weight: bold;
        }
        h4{
            font-weight: normal;
        }
        .in{
             height: 30px;
            width: 270px;
             margin-top: 10px;
             margin-right: 15px;
             border: none;
        }
        .in2{
             height: 30px;
             width: 270px;
             margin-top: 10px;
             border: none;
        } 
        .sub{
            height: 30px;
            border: none;
            width: 560px; 
            margin-top: 10px;
        }
        .sub1{
            height: 80px;
            border: none;
            width: 560px; 
            margin-top: 10px;
        }
        #btn{
            background-color: #365486;
            color: white;
            border: none;
            width:120px;
            height: 30px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 3px lightgray;
            margin-top: 20px;
        }
        #btn:hover{
            background-color: white;
            color:#365486;
            border: none;
            box-shadow: 2px 2px 2px 3px #365486;
            /* width:120px;
            height: 30px;
            border-radius: 5px;
            margin-top: 20px; */
        }
        .map{
            margin-top: 40px;
        }
        #icon{
             /* border: 1px solid black;  */
            width: 150px;
            height: 200px;
            margin-top: 30px;
            margin-right: 60px;
            font-size: 10px;
            padding: 20px;
        }
        .cir{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color:#365486 ;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <center><h4>Contact Form#006</h4></center>
    <div style="display: inline-flex;">
        <div class="form">
            <h4>Contact us</h4>
            <label>Full Name</label>
            <label style="margin-left: 225px;"> Email</label><br>
            <input type="text" placeholder="Name" class="in">
            <input type="text" placeholder="Email" class="in2"><br>
            <br> <label>Subject</label><br>
            <input type="text" placeholder="Subject" class="sub"><br><br>
            <label>Message</label><br>
            <textarea  placeholder="Message" cols="3" class="sub1"></textarea><br>
            <button id="btn"> send message</button>
         </div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4480496.81450364!2d78.47184344796999!3d14.46881506046396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1704695885904!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="map"></iframe>
         
    </div>
    <div style="display: inline-flex;">
        <div id="icon">
            <center> <div class="cir">
                <i class="fa-solid fa-location-dot" style="color: white; font-size: 20px;margin-top: 15px;"></i><br><br>
            </div> </center>
            <div style="display: inline-flex; margin-top: 30px;"><h3 style="margin: 0%;">Address :</h3><h4 style="margin: 0%;" >198 west 21 street </div>
              <h4 style="margin: 0px;">  suite 21 newyork ny 10016</h4>
        </div>
        <div id="icon">
            <center> <div class="cir">
                <i class="fa-solid fa-phone"style="color: white; font-size: 20px;margin-top: 15px;"></i>
            </div> </center>
            <div style="display: inline-flex;margin-top: 30px;"><h3>&nbsp;&nbsp;&nbsp;phone : </h3><h4> 91+630 224 371</h4></div>
        </div>
        <div id="icon">
            <center> <div class="cir">
                <i class="fa-solid fa-paper-plane" style="color: white; font-size: 20px;margin-top: 15px;"></i>
            </div> </center>
            <div style="display: inline-flex;margin-top: 30px;"> <h3>&nbsp;&nbsp;&nbsp;Email :</h3><h4>info@aec.com</h4></div>
        </div>
        <div id="icon">
            <center> <div class="cir">
                <i class="fa-solid fa-globe" style="color: white; font-size: 20px;margin-top: 15px;"></i>
            </div> </center>
            <div style="display: inline-flex;margin-top: 30px;"><h3>&nbsp;&nbsp;&nbsp;Website :</h3><h4>Yoursite.com</h4></div>
        </div>
    </div>
</body>
</html>