<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #one{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: cadetblue;
        float: left;
    }
   
    #two{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: rosybrown;
        float: left;
    }
   
    #three{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #7E2553;
        float: left;
    }
   
    #four{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #1B4242;
        float: left;
    }
    
    #five{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #A2678A;
        float: left;
    }
   
    #six{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #365486;
        float: left;
    }
   
    #seven{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #AE445A;
        float: left;
    }
    
    #eight{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #4F6F52;
        float: left;
    }
    
    #nine{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #427D9D;
        float: left;
    }
   
    #ten{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: #B06161;
        float: left;
    }
    
    #eleven{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: cadetblue;
        float: left;
    }
    
    #twelve{
        border: 1px solid black;
        height:300px;
        width:200px;
        background-color: rosybrown;
        float: left;
    }
    @media screen and  (max-width:1029.33px){
        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
            width:19.5%;
        }
    } 
    @media screen and (min-width:820px) and (max-width:1023px){
        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
            width:24.5%;
        }
    } 
    @media screen and (min-width:620px) and (max-width:820px){
        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
            width:33%;
        }
    } 
    @media screen and (min-width:418px) and (max-width:620px){
        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
            width:49%;
        }
    } 
    @media screen and (max-width:418px){
        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve{
            width:100%;
        }
    }  

</style>
<body>
       <center><h1>Translate in CSS</h1></center><hr>
       <div id="one"> translate</div>
       <div id="two">translateX</div>
       <div id="three">translateY</div>
       <div id="four">rotate+ clockwise</div>
       <div id="five">rotate- anticlockwise</div>
       <div id="six"> scale</div>
       <div id="seven"> scaleX</div>
       <div id="eight"> scaleY</div>
       <div id="nine"> skew</div>
       <div id="ten"> skewX</div>
       <div id="eleven"> skewY</div>
       <div id="twelve"> matrix</div>
</body>
</html>