<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width:300px;
            height:350px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 1px 2px 5px 2px lightgray;
        }
        .main{
            display: inline-flex;
            margin-top: 90px;
            margin-left: 10%;
        }
        .blue{
            background-color: rgb(40, 132, 237);
            width:70px;
            height: 70px;
            margin-top: 50px;
            margin-left: 110px;
        }
        #icon1{
            color: white;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #icon2{
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-left: 7px;
        }
        #icon3{
            color: white;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 12px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            height: 50px;
            align-items: center;
            color: lightgray;
            margin-left: 5px;
            margin-bottom: 40px;
        }
        hr{
             background-color: rgb(40, 132, 237);
             height: 2px;
             border-radius: 5px;
             margin: 20px;
        }
        button{
            background-color:  rgb(40, 132, 237);
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 40px;
        }
        a{
            color: white;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="blue"><i class="fa-solid fa-shapes" id="icon1"></i></div>
            <center><h3>Visualize it</h3></center>
             <center><p>Sample text. Click to select the text box.<br>Click again or double click to start<br> editing the text.</p></center>
             <hr><center><button><a href="https://www.thecodemind.io/app/index.php" target="_blank">Read more</a></button></center>
        </div>
        <div class="box">
            <div class="blue"><i class="fa-solid fa-bezier-curve"id="icon2"></i></div>
            <center><h3>Create it</h3></center>
            <center><p>Sample text. Click to select the text box.<br>Click again or double click to start<br> editing the text.</p></center>
            <hr><center><button><a href="https://www.thecodemind.io/app/index.php" target="_blank">Read more</a></button></center>
        </div>
        <div class="box">
            <div class="blue"><i class="fa-solid fa-chart-simple" id="icon3"></i></div>
            <center><h3>Grow it</h3></center>
            <center><p>Sample text. Click to select the text box.<br>Click again or double click to start<br> editing the text.</p></center>
            <hr><center><button><a href="https://www.thecodemind.io/app/index.php" target="_blank">Read more</a></button></center>
        </div>
    </div>
    
</body>
</html>