<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block&inline elements</title>
<style>
    p{
        border: 2px solid red;
        display:inline;
    }
    span{
        border: 2px solid rosybrown;
        display: block;
    }
    .a{
        height: 300px;
        width: 300px;
        border:1px solid red;
        float:left;
        display: none;
    }
    .b{
        height: 300px;
        width: 300px;
        border:1px solid red;
        float:left;
        visibility: hidden;
    }
    .c{
        height: 300px;
        width: 300px;
        border:1px solid red;
        float:left;
    }
</style>vc
</head>
<body>
    <center><h1> changing in line to block level elements</h1></center> 
    <p>this is block element</p>
    <span>this is inline elements</span>
    <span>this is inline elements</span>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>